<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">

    <script src="js/jQuery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>UNIVERSE</title>

</head>
<body>
    <div class="bg">
        <div class="head form-inline justify-content-between" style="background-color: black;">
            <p>UNIVERSE</p>
            <form class="form-inline">
                    <input class="form-control ml-auto my-3" type="search" placeholder="Search" aria-label="Search" style="width: 20vw; border: none; border-radius: 10px;">
                    <button class="btn btn-outline-success mr-2 ml-2 my-3" type="submit"><i class="fas fa-search"></i></button>
                    <div class="icon">
                        <a href=""><i class="fab fa-twitter fa-lg mx-2 my-1" style="color:#9fc5f8;"></i></a>
                        <a href=""><i class="fab fa-instagram fa-lg mx-2 my-1" style="color:#9fc5f8;"></i></a>
                        <a href=""><i class="fab fa-facebook-square fa-lg mx-2 my-1" style="color:#9fc5f8;"></i></a>
                        <a href=""><i class="fas fa-share-alt-square fa-lg mx-2 my-1" style="color:#9fc5f8;"></i></a>
                    </div>
            </form>
        </div>
        <nav class="navbar navbar-expand-xl">
            <a class="navbar-brand" href="#" style="color: white; font-size: 32px;">Images</a>
    
            <button class="navbar-toggler mr-1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars" style="color: white;"></i>
            </button>
    
            <div class="collapse navbar-collapse text-center ml-2" id="navbarNav">
                <ul class="navbar-nav" style="width:100%">
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 1vh 4vw;" href="#">Topics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 1vh 4vw;" href="#">Missions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 1vh 4vw;" href="#">Galleries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 1vh 4vw;" href="#">TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 1vh 4vw;" href="#">Follow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 1vh 4vw;" href="#">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 1vh 4vw;" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 1vh 4vw;" href="#">Audiences</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="card content1 p-3 m-3 mt-4" style="background-color: #333333;">
                        <img src="./img/content1.jpg" style="width: 100%;">
                        <div class="card-body p-2">
                            <p class="title">Eagle Nebula's Pillars of Creation in Infrared</p>
                            <p class="info">In this Hubble Space Telescope image, researchers has revisited one of Hubble's most iconic and popular images: the Eagle Nebula’s Pillars of Creation.</p>
                        </div>
                    </div>
                    <div class="card content2 p-3 m-3 mt-4" style=" background-color: #333333;">
                        <img src="./img/content2.jpg" style="width: 100%;">
                        <div class="card-body p-2">
                            <p class="title">Luca Parmitano Works to Repair the Alpha Magnetic Spectrometer</p>
                            <p class="info m-0">Astronaut and station commander Luca Parmitano is tethered to the International Space Station while finalizing thermal repairs on the AMS.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card content3 m-3 mt-4" style="background-color: #333333;">
                        <img src="./img/content3.jpg" style="width: 100%;">
                        <div class="card-body p-3">
                            <p class="title p-0 m-0">Spitzer's View of the Tarantula Nebula</p>
                        </div>
                    </div>
                    <div class="card content4 m-3" style="background-color: #333333;">
                        <img src="./img/content4.jpg" style="width: 100%;">
                        <div class="card-body p-3">
                            <p class="title p-0 m-0">Apollo 9 Takes the Lunar Module for a Test Drive</p>
                        </div>
                    </div>
                    <div class="card content5 m-3" style="background-color: #333333;">
                        <img src="./img/content5.jpg" style="width: 100%;">
                        <div class="card-body p-3">
                            <p class="title p-0 m-0">Eye on the Milky Way</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="foot text-center">
    <p class="m-0" style="color: white; padding: 2vw;"> Copyright © 2020 All Rights Reserved.</p>
</footer>
</html>